PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/LnH
JWT_SECRET=YourSecret
JWT_TIMEOUT_DURATION="2 hours"
NODE_ENV=development
STORE_FILEPATH=""
FROM_EMAIL=""
SALT=10
IMAGE_URL="http://localhost:5000/uploads/"
